{
  // ConnectionString
  "ConnectionStrings": {
    "AzureConnection": "Server=(localdb)\\MSSQLLocalDB;Database=soccerbets;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MariaDBConnection": "Server=localhost;User Id=root;Password=r3T2KPO3lm5W;Database=soccerbets"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Extra

  // Tokens
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc567890'ikmhbjnbvhgf4567890'op#$%&/()kjikh",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Static": {
    // SeederImageFolder
    "SeederImageFolder": "~/seeder",
    // ImageFolder
    "ImageFolder": "wwwroot\\img"
  }
}